<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/starry" />

    <ImageView
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@id/Description"
        android:background="#2799336d"
        android:src="@drawable/tools" />

    <TextView
        android:id="@+id/businessName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="90dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:textColor="#9b608d"
        android:textSize="42sp"
        android:textStyle="bold"
        android:text="STARRY"/>

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/businessName"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:textColor="#f59f09"
        android:textSize="24sp"
        android:text="Your Graphic Designer, Online" />

    <TextView
        android:id="@+id/Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Description"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="Email:Walaa@STARRY.com"
        android:textColor="#f80d76a6"
        android:textSize="20sp" />


</RelativeLayout>
